# joycity

./: .gitignore  CLAUDE.md  plan.md  pyproject.toml  requirements.txt  start_tracker.bat  start_tracker.ps1
captures/golden/: proxy_7942_20260503_002756.raw.bin.c2s.jsonl  proxy_7942_20260503_002756.raw.bin.s2c.jsonl
decompiled/: --.resx  Joytalk.csproj  app.manifest
decompiled/-/: -.cs
decompiled/-PrivateImplementationDetails--AC6C2DFE-D87B-4B2C-94F2-0C219A0FF1EF-/: 3CDA3D22-BFAD-4812-B058-4341C38661CE.cs
decompiled/Joytalk/: GameItem.cs  GameObject.cs  GameSaleItem.cs  ItemColorTable.cs  ItemDB.cs  JobList.cs  Program.cs  UserJobList.cs
decompiled/Joytalk.Component/: AwardData.cs
decompiled/Properties/: AssemblyInfo.cs
docs/: ITEM_TRACKER_GUIDE.md  REVERSE_ENGINEERING_STUDY.md  joytalk_analysis.md  phase1_results.md  phase2_results.md  phase3_results.md  phase4_live_capture.md  phase5_e2e.md  reverse_engineering_plan.md  windows_assets.md  windows_diff.md
parsers/: csmi_parser.py  irs_parser.py  jcr_parser.py  mst_parser.py  rmm_parser.py
playground/: HOW_TO_RUN.md  HOW_TO_RUN_Windows.md  HOW_TO_RUN_macOS.md  JoyTalkLab.csproj  Program.cs  diff_blob.py  extract_blob.py  extract_blob_windows.py  inspect_obj.py  inspect_state.py  patch_dll.py  patch_update_url.py  rmm_stats.py  verify_csmi_collision.py
server/: emulator.py  handlers.py  protocol.py
tests/: test_emulator_smoke.py
tools/: decode_capture.py  decode_raw_stream.py  item_tracker.py  pf_redirect.sh  proxy.py  render_sprite.py  sanitize_capture.py  tracker_web.html  tracker_web.py
tools/item_tracker/: __init__.py  cli.py  collision.py  notify.py  proxy.py  tracker.py
tools/item_tracker/presets/: animal_hunt.toml  default.toml  flower_farm.toml  map_rotate.toml  wander.toml
